<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 15 parameters' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;15&quot;'>
        <calculation class='tableau' formula='&quot;15&quot;' />
        <members>
          <member value='&quot;15&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;5&quot;' />
        </members>
      </column>
      <column caption='Dynamic Parameter' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
        <calculation class='tableau' formula='&quot;Segment&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Segment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.11tyn9g0eqi6y719wv1ez1oqos9z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tranthithuphuong/Desktop/My-DAC-Curriculum/DAC-005_Intro_to_Tableau/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.11tyn9g0eqi6y719wv1ez1oqos9z' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.11tyn9g0eqi6y719wv1ez1oqos9z' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.11tyn9g0eqi6y719wv1ez1oqos9z' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Per Item' datatype='real' name='[Calculation_990510446891855872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/countd([Product Name])' />
      </column>
      <column caption='Customer with &quot;S&quot;' datatype='boolean' name='[Calculation_990510446892589057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Customer Name], &quot;S&quot;)' />
      </column>
      <column caption='Sales KPI' datatype='string' name='[Calculation_990510446893961218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &lt;500000 THEN &quot;LOW&quot;&#10;ELSEIF SUM([Sales]) &gt;1000000 THEN &quot;HIGH&quot;&#10;ELSE &quot;MEDIUM&quot;&#10;&#10;END' />
      </column>
      <column caption='Dynamic Dimensions Calculation' datatype='string' name='[Calculation_990510446910042116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case[Parameters].[Parameter 2]&#10;When &quot;Category&quot; Then [Category]&#10;When &quot;Ship mode&quot; then [Ship Mode]&#10;When &quot;Segment&quot; then [Segment]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Chairs &amp; Tables&quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B4D325895FB04453AF44E07BCDBE021D]' role='measure' type='quantitative' />
      <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Bottom 5 Subcategory' name='[Bottom 5 Subcategory]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic Parameter' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
          <calculation class='tableau' formula='&quot;Segment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State Filter' name='[Action1_A98EA04523C14D95A1016E9EA7130622]'>
      <activation type='on-select' />
      <source dashboard='My Dashboard 1' type='sheet' worksheet='Mapping' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:My%20Dashboard%201?%5Bfederated.1ftpbz10qjasmt1cqyzj70g8f7fd%5D.%5BState%5D~s0=&lt;[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapping' />
        <param name='target' value='My Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
    </datasources>
    <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Combination Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk] + [federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[avg:Profit:qk])</rows>
        <cols>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Measures &amp; Dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Parameter' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
            <column caption='Dynamic Dimensions Calculation' datatype='string' name='[Calculation_990510446910042116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[Parameters].[Parameter 2]&#10;When &quot;Category&quot; Then [Category]&#10;When &quot;Ship mode&quot; then [Ship Mode]&#10;When &quot;Segment&quot; then [Segment]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_990510446910042116]' derivation='None' name='[none:Calculation_990510446910042116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]</rows>
        <cols>([federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Category:nk] / [federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Calculation_990510446910042116:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Logical Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Logical Calculation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
            <column caption='Sales KPI' datatype='string' name='[Calculation_990510446893961218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &lt;500000 THEN &quot;LOW&quot;&#10;ELSEIF SUM([Sales]) &gt;1000000 THEN &quot;HIGH&quot;&#10;ELSE &quot;MEDIUM&quot;&#10;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_990510446893961218]' derivation='User' name='[usr:Calculation_990510446893961218:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' user:ui-action-filter='[Action1_A98EA04523C14D95A1016E9EA7130622]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]' />
              <color column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[usr:Calculation_990510446893961218:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapping'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapping&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]' />
              <lod column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:State:nk]' />
              <geometry column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[Latitude (generated)]</rows>
        <cols>([federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Region:nk] * [federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Person:nk]'>
            <groupfilter function='level-members' level='[none:Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]</rows>
        <cols>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Person:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' user:ui-action-filter='[Action1_A98EA04523C14D95A1016E9EA7130622]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' user:ui-action-filter='[Action1_A98EA04523C14D95A1016E9EA7130622]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Person:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]</rows>
        <cols>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Person:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Chairs &amp; Tables&quot;'>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[Bottom 5 Subcategory]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[Sub-Category (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[Bottom 5 Subcategory]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Category:nk] / [federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[Sub-Category (group)])</rows>
        <cols>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]</rows>
        <cols>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
            <column caption='Sales Per Item' datatype='real' name='[Calculation_990510446891855872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])/countd([Product Name])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_990510446891855872]' derivation='User' name='[usr:Calculation_990510446891855872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[usr:Calculation_990510446891855872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:State:nk]</rows>
        <cols>([federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[usr:Calculation_990510446891855872:qk] + [federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
            <column caption='Customer with &quot;S&quot;' datatype='boolean' name='[Calculation_990510446892589057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Customer Name], &quot;S&quot;)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_990510446892589057]' derivation='None' name='[none:Calculation_990510446892589057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Calculation_990510446892589057:nk]'>
            <groupfilter function='member' level='[none:Calculation_990510446892589057:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Calculation_990510446892589057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Customer Name:nk]</rows>
        <cols>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[yr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Profit:qk]</rows>
        <cols>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Category:nk]' />
              <lod column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Profit:qk]</rows>
        <cols>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sorting Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1ftpbz10qjasmt1cqyzj70g8f7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpbz10qjasmt1cqyzj70g8f7fd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Category:nk]</column>
            <column>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='My Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='13' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='46279' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='46279' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                  <zone h='46279' id='3' name='Logical Calculation' w='41200' x='800' y='6250'>
                  </zone>
                  <zone h='46279' id='9' name='Sales per Region' w='41200' x='42000' y='6250'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='46279' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                  <zone h='5750' id='8' name='Logical Calculation' pane-specification-id='0' param='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[usr:Calculation_990510446893961218:nk]' type-v2='color' w='16000' x='83200' y='6250'>
                  </zone>
                  <zone h='5750' id='10' name='Sales per Region' pane-specification-id='0' param='[federated.1ftpbz10qjasmt1cqyzj70g8f7fd].[none:Person:nk]' type-v2='color' w='16000' x='83200' y='12000'>
                  </zone>
                </zone>
              </zone>
              <zone h='23236' id='11' name='Mapping' w='98400' x='800' y='52529'>
              </zone>
              <zone h='23235' id='12' name='Sales by Category' w='98400' x='800' y='75765'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
