<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Netflix Userbase (Netflix_Userbase)' inline='true' name='federated.09t1i7k0ywhcou1crddil1jj64tg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix_Userbase' name='excel-direct.0nmtlx1149i7wb1ayi6xv1e2g5ck'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tranthithuphuong/Desktop/My-DAC-Curriculum/DAC-005_Intro_to_Tableau/Netflix_Userbase.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nmtlx1149i7wb1ayi6xv1e2g5ck' name='Netflix Userbase' table='[&apos;Netflix Userbase$&apos;]' type='table'>
          <columns gridOrigin='A1:J2501:no:A1:J2501:0' header='yes' outcome='6'>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Subscription Type' ordinal='1' />
            <column datatype='integer' name='Monthly Revenue' ordinal='2' />
            <column datatype='string' name='Join Date' ordinal='3' />
            <column datatype='string' name='Last Payment Date' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Device' ordinal='8' />
            <column datatype='string' name='Plan Duration' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Revenue]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Payment Date]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI for each category' datatype='string' name='[Calculation_1241304653620609027]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Monthly Revenue])&lt;3000 then &quot;Miss&quot;&#10;ELSE &quot;Hit&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Netflix Userbase' datatype='table' name='[__tableau_internal_object_id__].[Netflix Userbase_D18AC944B60D442991CC983E16D8300D]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Gender Set' name='[Gender Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='By gender' name='[Action1_44DDA879F9B245279E5482E755C5CD4C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map + Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map + Revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix_Userbase)' name='federated.09t1i7k0ywhcou1crddil1jj64tg' />
          </datasources>
          <datasource-dependencies datasource='federated.09t1i7k0ywhcou1crddil1jj64tg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09t1i7k0ywhcou1crddil1jj64tg].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09t1i7k0ywhcou1crddil1jj64tg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09t1i7k0ywhcou1crddil1jj64tg].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09t1i7k0ywhcou1crddil1jj64tg].[cnt:Gender:qk]</rows>
        <cols>[federated.09t1i7k0ywhcou1crddil1jj64tg].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Subscription Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix_Userbase)' name='federated.09t1i7k0ywhcou1crddil1jj64tg' />
          </datasources>
          <datasource-dependencies datasource='federated.09t1i7k0ywhcou1crddil1jj64tg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='Count' name='[cnt:Subscription Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09t1i7k0ywhcou1crddil1jj64tg].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' user:ui-action-filter='[Action1_44DDA879F9B245279E5482E755C5CD4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09t1i7k0ywhcou1crddil1jj64tg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09t1i7k0ywhcou1crddil1jj64tg].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09t1i7k0ywhcou1crddil1jj64tg].[cnt:Subscription Type:qk]</rows>
        <cols>([federated.09t1i7k0ywhcou1crddil1jj64tg].[none:Gender:nk] / [federated.09t1i7k0ywhcou1crddil1jj64tg].[none:Subscription Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix_Userbase)' name='federated.09t1i7k0ywhcou1crddil1jj64tg' />
          </datasources>
          <datasource-dependencies datasource='federated.09t1i7k0ywhcou1crddil1jj64tg'>
            <column caption='KPI for each category' datatype='string' name='[Calculation_1241304653620609027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Monthly Revenue])&lt;3000 then &quot;Miss&quot;&#10;ELSE &quot;Hit&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304653620609027]' derivation='User' name='[usr:Calculation_1241304653620609027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09t1i7k0ywhcou1crddil1jj64tg].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' user:ui-action-filter='[Action1_44DDA879F9B245279E5482E755C5CD4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09t1i7k0ywhcou1crddil1jj64tg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09t1i7k0ywhcou1crddil1jj64tg].[none:Subscription Type:nk]' />
              <text column='[federated.09t1i7k0ywhcou1crddil1jj64tg].[usr:Calculation_1241304653620609027:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09t1i7k0ywhcou1crddil1jj64tg].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.09t1i7k0ywhcou1crddil1jj64tg].[none:Subscription Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map + Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix_Userbase)' name='federated.09t1i7k0ywhcou1crddil1jj64tg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09t1i7k0ywhcou1crddil1jj64tg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09t1i7k0ywhcou1crddil1jj64tg].[sum:Monthly Revenue:qk]' />
              <lod column='[federated.09t1i7k0ywhcou1crddil1jj64tg].[none:Country:nk]' />
              <geometry column='[federated.09t1i7k0ywhcou1crddil1jj64tg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09t1i7k0ywhcou1crddil1jj64tg].[Latitude (generated)]</rows>
        <cols>([federated.09t1i7k0ywhcou1crddil1jj64tg].[none:Country:nk] * [federated.09t1i7k0ywhcou1crddil1jj64tg].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Gender vs Subscription Type' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='9' name='KPI' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='10' name='Gender per country' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Map + Revenue' w='41200' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Gender vs Subscription Type' pane-specification-id='0' param='[federated.09t1i7k0ywhcou1crddil1jj64tg].[none:Subscription Type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='11' name='Gender per country' pane-specification-id='0' param='[federated.09t1i7k0ywhcou1crddil1jj64tg].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='8125' id='13' name='Map + Revenue' pane-specification-id='1' param='[federated.09t1i7k0ywhcou1crddil1jj64tg].[sum:Monthly Revenue:qk]' type-v2='color' w='16000' x='83200' y='20000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
